/* 
stored procedure:load bronze layer from Source-> bronze
Script purpose:
    this stored procedure loads the data of two source systems(crm,erp) in a form of exteranl CSV files  to the bronze layer 
    it preform two important steps 
     1-truncating the bronze tabales before loading them 
          to Ensures that the data in the bronze tables is up-to-date and reflects the latest data source.
          and to Avoid Duplicates  Prevents the accumulation of duplicate records that could occur with incremental loads.
     2-uses of the "BULK INSERT" commands to load data from csv files to bronze tables.
to excute:
 EXEC bronze.load_bronze;
    
*/


CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
BEGIN TRY 
        
        DECLARE @start_time DATETIME ,@end_time DATETIME,@batch_start_time DATETIME,@batch_end_time DATETIME;
		SET @batch_start_time=GETDATE();
		PRINT '==============================================';
		PRINT 'LOADING BRONZE LAYER';
		PRINT '=============================================='; 


		PRINT'-----------------------------------------------';
		PRINT 'LOADING CRM TABLES';
		PRINT'-----------------------------------------------';
		SET @start_time= GETDATE();
		TRUNCATE TABLE bronze.crm_cust_info;
		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Users\klboo\OneDrive\Desktop\Warehouse project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH (
			   FIRSTROW= 2,
			   FIELDTERMINATOR= ',',
			   TABLOCK
		);
		SET @end_time= GETDATE();
		PRINT '>>LOAD DURATION:'+ CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR)+ 'seconds';
		PRINT '--------------------------------------';

	    SET @start_time= GETDATE();
		TRUNCATE TABLE bronze.crm_prd_info;
		   BULK INSERT bronze.crm_prd_info
		FROM 'C:\Users\klboo\OneDrive\Desktop\Warehouse project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		WITH (
			   FIRSTROW= 2,
			   FIELDTERMINATOR= ',',
			   TABLOCK
		);
		SET @end_time= GETDATE();
		PRINT '>>LOAD DURATION:'+ CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR)+ 'seconds';
		PRINT '--------------------------------------';

        SET @start_time= GETDATE();
		TRUNCATE TABLE bronze.crm_sales_details;
		   BULK INSERT bronze.crm_sales_details
		FROM 'C:\Users\klboo\OneDrive\Desktop\Warehouse project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		WITH (
			   FIRSTROW= 2,
			   FIELDTERMINATOR= ',',
			   TABLOCK
		);
		SET @end_time= GETDATE();
		PRINT '>>LOAD DURATION:'+ CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR)+ 'seconds';
		PRINT '--------------------------------------';

		PRINT'-----------------------------------------------';
		PRINT 'LOADING CRM TABLES';
		PRINT'-----------------------------------------------';

		
	    SET @start_time= GETDATE();
		TRUNCATE TABLE bronze.erp_cust_az12;
		BULK INSERT bronze.erp_cust_az12
		FROM 'C:\Users\klboo\OneDrive\Desktop\Warehouse project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		WITH (
			   FIRSTROW= 2,
			   FIELDTERMINATOR= ',',
			   TABLOCK
		);
		SET @end_time= GETDATE();
		PRINT '>>LOAD DURATION:'+ CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR)+ 'seconds';
		PRINT '--------------------------------------';
		
	    SET @start_time= GETDATE();
		  TRUNCATE TABLE bronze.erp_loc_a101;
		  BULK INSERT bronze.erp_loc_a101
		FROM 'C:\Users\klboo\OneDrive\Desktop\Warehouse project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		WITH (
			   FIRSTROW= 2,
			   FIELDTERMINATOR= ',',
			   TABLOCK
		);
		SET @end_time= GETDATE();
		PRINT '>>LOAD DURATION:'+ CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR)+ 'seconds';
		PRINT '--------------------------------------';

		    
	     SET @start_time= GETDATE();
		    TRUNCATE TABLE bronze.erp_px_cat_g1v2;
			BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'C:\Users\klboo\OneDrive\Desktop\Warehouse project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		WITH (
			   FIRSTROW= 2,
			   FIELDTERMINATOR= ',',
			   TABLOCK
		);

		SET @end_time= GETDATE();
		PRINT '>>LOAD DURATION:'+ CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR)+ 'seconds';
		PRINT '--------------------------------------';

		SET @batch_end_time= GETDATE();
		PRINT'-----LOADING BRONZE LAYER COMPLETED------';
		PRINT' TOTAL LOADING DURATION IS '+ CAST(DATEDIFF(second,@batch_start_time , @batch_end_time) AS NVARCHAR)+'seconds' ;
		PRINT'-----------------------------------------';
	END TRY 

	BEGIN CATCH 
	   PRINT '--------------------------------------------------';
	   PRINT'ERORR OCCURED DURINING LOADING THE BRONZE LAYER';
	   PRINT 'EROOR MESSGAE'+ CAST (ERROR_MESSAGE() AS NVARCHAR);
	   PRINT 'EROOR MESSGAE'+CAST (ERROR_STATE() AS NVARCHAR); 
	   PRINT '--------------------------------------------------';
	END CATCH 


END
